# MXCamera

./: README.md  build.gradle  settings.gradle
Camera/: build.gradle
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/com/mx/camera/: CameraConfig.kt  MXAnyFun.kt  RecorderActivity.kt
Camera/src/main/java/com/mx/camera/config/: CameraConfig.kt  CameraConfigBuild.kt
Camera/src/main/java/com/mx/camera/media/: BitmapBiz.kt  IRecordCall.kt  MXSurfaceView.kt  MediaHelp.kt  RecordUtil.kt  SizeBiz.kt
Camera/src/main/java/com/mx/camera/player/: IPlayerCall.kt  PlayerUtil.kt
Camera/src/main/java/com/mx/camera/sensor/: RotationWatch.kt
Camera/src/main/java/com/mx/camera/views/: RecordTicketView.kt
Camera/src/main/res/drawable/: bg_mx_progress.xml  bg_mx_red_round.xml
Camera/src/main/res/layout/: activity_recorder.xml  layout_mx_record_ticket.xml
Camera/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/videorecoder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
