<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mx.camera.media.MXSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/bg_mx_progress"
        android:visibility="gone" />

    <com.mx.camera.views.RecordTicketView
        android:id="@+id/ticketView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:src="@drawable/icon_mx_return" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_mx_play"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/recordBtnLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#44000000"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/okBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="14dp"
                    android:src="@drawable/icon_mx_ok"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/startBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_mx_record_start" />

                <TextView
                    android:id="@+id/modTxv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="点击录像"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/switchCameraBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="14dp"
                    android:src="@drawable/icon_mx_camera_switch" />

                <ImageView
                    android:id="@+id/deleteBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="14dp"
                    android:src="@drawable/icon_mx_delete"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>